# PassServerClient

./: Dockerfile  README.md  pom.xml  runDocker.sh
server/: pass-server.py  pass-shell-client.sh
src/main/java/com/blazartech/passserverclient/: CallPassCommandLineRunner.java  PassServerClient.java
src/main/java/com/blazartech/passserverclient/client/: PassServiceClient.java  PassServiceClientImpl.java  ServiceRequest.java  ServiceResponse.java  SocketConfiguration.java
src/main/resources/: application.properties
